{
  "name": "Chromikius",
  "version": "1.12.4",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "ts-node ./main.ts",
    "deploy": "ts-node ./deploy_commands.ts",
    "build": "tsc && cp -r ./images ./dist/",
    "start:prod": "node ./dist/main.js",
    "deploy:prod": "node ./dist/deploy_commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevGoro/Chromikius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevGoro/Chromikius/issues"
  },
  "homepage": "https://github.com/DevGoro/Chromikius#readme",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "config": "^3.3.6",
    "discord.js": "^14.1.2",
    "mysql": "^2.18.1",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/mysql": "^2.15.19",
    "@types/node": "^18.6.5",
    "@types/sharp": "^0.30.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
