{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ESNext",
        "outDir": "dist",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": ["main.ts", "deploy_commands.ts", "src"],
    "exclude": ["node_modules"]
}